{
  "name": "app-08-dialogos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "electron app.js",
    "start": "electron app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.2.0"
  }
}
